posener/goaction/action.yml
name: main
description: Creates action files for Go code
inputs:
  color:
    description: Set branding color.
    required: false
  desc:
    description: Override action description, the default description is the package synopsis.
    required: false
  email:
    default: posener@gmail.com
    description: Email for commit message
    required: false
  github-token:
    description: Github token for PR comments. Optional.
    required: false
  icon:
    description: Set branding icon.
    required: false
  name:
    description: Override action name, the default name is the package name.
    required: false
  path:
    description: Path to main Go file, this file should contain all defined flags and environment variables.
    required: false
runs:
  using: docker
  image: Dockerfile
  env:
    email: "${{ inputs.email }}"
    github-token: "${{ inputs.github-token }}"
  args:
  - "-color=${{ inputs.color }}"
  - "-desc=${{ inputs.desc }}"
  - "-icon=${{ inputs.icon }}"
  - "-name=${{ inputs.name }}"
  - "-path=${{ inputs.path }}"

posener/goaction/.github/workflows/goaction.yml
- name: Update action files
  uses: ./
  with:
    path: cmd/goaction/main.go
    github-token: '${{ secrets.GITHUB_TOKEN }}'
    icon: activity
    color: blue