posener/goaction/action.yml
# File generated by github.com/posener/goaction. DO NOT EDIT.

name: posener/goaction
description: "Creates action files for Go code"
inputs:
  path:
    default: ""
    description: "Path to main Go file, this file should contain all defined flags and environment variables."
    required: true
  name:
    default: ""
    description: "Override action name, the default name is the package name."
    required: false
  desc:
    default: ""
    description: "Override action description, the default description is the package synopsis."
    required: false
  image:
    default: golang:1.14.2-alpine3.11
    description: "Override Docker image to run the action with (See https://hub.docker.com/_/golang?tab=tags)."
    required: false
  install:
    default: ""
    description: "Comma separated list of requirements to 'apk add'."
    required: false
  icon:
    default: ""
    description: "Set branding icon. (See options at https://feathericons.com)."
    required: false
  color:
    default: ""
    description: "Set branding color. (white, yellow, blue, green, orange, red, purple or gray-dark)."
    required: false
  email:
    default: posener@gmail.com
    description: "Email for commit message."
    required: false
  github-token:
    default: ""
    description: "Github token for PR comments. Optional."
    required: false
runs:
  using: docker
  image: Dockerfile
  env:
    email: "${{ inputs.email }}"
    github-token: "${{ inputs.github-token }}"
  args:
  - "-path=${{ inputs.path }}"
  - "-name=${{ inputs.name }}"
  - "-desc=${{ inputs.desc }}"
  - "-image=${{ inputs.image }}"
  - "-install=${{ inputs.install }}"
  - "-icon=${{ inputs.icon }}"
  - "-color=${{ inputs.color }}"
branding:
  icon: activity
  color: blue

posener/goaction-example/.github/workflows/goaction.yml
- name: Update action files
  uses: posener/goaction@v1
  with:
    path: main.go
    github-token: '${{ secrets.GITHUB_TOKEN }}'

posener/goaction-example/.github/workflows/goaction.yml
- name: Update action files
  uses: posener/goaction@v1
  with:
    path: main.go
    name: goaction-example
    github-token: '${{ secrets.GITHUB_TOKEN }}'