posener/goaction/action.yml
# File generated by github.com/posener/goaction. DO NOT EDIT.

name: posener/goaction
description: "Creates action files for Go code"
inputs:
  path:
    default: .
    description: "Path to main Go main package."
    required: true
  name:
    description: "Override action name, the default name is the package name."
    required: false
  desc:
    description: "Override action description, the default description is the package synopsis."
    required: false
  image:
    default: golang:1.14.2-alpine3.11
    description: "Override Docker image to run the action with (See https://hub.docker.com/_/golang?tab=tags)."
    required: false
  install:
    description: "Comma separated list of requirements to 'apk add'."
    required: false
  icon:
    description: "Set branding icon. (See options at https://feathericons.com)."
    required: false
  color:
    description: "Set branding color. (white, yellow, blue, green, orange, red, purple or gray-dark)."
    required: false
  email:
    default: posener@gmail.com
    description: "Email for commit message."
    required: false
  GITHUB_TOKEN:
    description: "Github token for PR comments. Optional."
    required: false
runs:
  using: docker
  image: Dockerfile
  env:
    email: "${{ inputs.email }}"
    GITHUB_TOKEN: "${{ inputs.GITHUB_TOKEN }}"
  args:
  - "-path=${{ inputs.path }}"
  - "-name=${{ inputs.name }}"
  - "-desc=${{ inputs.desc }}"
  - "-image=${{ inputs.image }}"
  - "-install=${{ inputs.install }}"
  - "-icon=${{ inputs.icon }}"
  - "-color=${{ inputs.color }}"
branding:
  icon: activity
  color: blue

posener/goaction-issues-example/.github/workflows/goaction.yml
- name: Update action files
  uses: posener/goaction@v1.1.0
  with:
    name: goaction-issues-example
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'

Chalk-Technologies/beta-translator/.github/workflows/goaction.yml
- name: Update action files
  uses: posener/goaction@v1
  with:
    path: cmd/

Chalk-Technologies/beta-translator/.github/workflows/goaction.yml
- name: Update action files
  uses: posener/goaction@v1
  with:
    path: cmd/
    image: golang:1.21.3-alpine3.18